:root{
    --primaryColor: #8c52ff;
    --seconderyColor:#e8e8e8;
    --primaryText: #e8e8e8;
    --seconderyText:#4b4b4b;
    --thirdText: #b5b4b4;
    --dividerColor: #e5e5e5;
    --heroColor: rgb(140, 82, 255,0.5);
    --buttonText: #a070ff;
    --hoverColor: #bdbdbd;
    --footerColor: #774ab5e6;
}

/* Other class*/
.title{
    margin-bottom: 32px;
    font-family: sans-serif;
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.big-title{
    margin-bottom: 32px;
    font-family: sans-serif;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.container{
    margin: auto;
    padding: 80px 0 80px 0;
    width: 100%;
    overflow: hidden;
}


/* Beginning */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
    font-size: 20px;
}


body{
    background:var(--seconderyColor);
    font-family: sans-serif;
}





/*  Hero  */

.hero{
    background-image: linear-gradient(to top, rgba(112, 40, 228, 0.750) 0%, rgba(229, 178, 202, 0.750) 100%), url(/assets/togiExterior.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    width: 100%;
    min-height: 910px;
    position: relative;
    overflow: hidden;
}

.texts-hero{
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texts-hero h1{
    color: var(--primaryText);
    font-size: 4.25rem;
    font-family:sans-serif;
}

.texts-hero p{
    margin-bottom: 30px;
    color: var(--primaryText);
    font-size: 2rem;
    font-family:sans-serif;
}

.texts-hero a{
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--seconderyColor);
    color: var(--buttonText);
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
}

.texts-hero a:hover{
    background-color: var(--hoverColor);
    cursor: pointer;
}

.wave-hero{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.wave-hero-mobile{
    display: none;
}





/* About Us */

.about-us-container{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.container-texts-main{
    margin: 0 auto;
    padding-bottom: 80px;
    width: 90%;
}

.container-texts-main p{
    color: var(--seconderyText);
    font-size: 1.2rem;
    line-height: 1.4;
    letter-spacing: .5px;
}

.pictures-togi{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us img{
    margin-left: 5%;
    width: 45%;
    border-radius: 10px;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, .3);
}

.video-togi{
    width: 45%;
}

.video-togi-mobile{
    display: none;
}







/* Info products */

.info-products .container{
    background-color: var(--dividerColor);
    border-radius: 10px;
}

.info-products .container{
    width: 100%;
}

.container-Products{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-Products .product{
    margin: 30px 50px;
    padding: 50px 0 0 0;
    background-color: var(--seconderyColor);
    width: 320px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 1000ms;
    border: 3px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    box-shadow: 4px 4px 60px rgba(0, 0, 0 , 15%);

}

.container-Products .product img{
    margin: 0 auto;
    width: 55%;
    height: 65%;
    -webkit-filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, .3));
            filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, .3));
    -o-object-fit:cover;
       object-fit:cover;
}

/* .container-Products .product img:hover{
    transition: all 1000ms;
    filter: drop-shadow(-5px 20px 6px rgba(0, 0, 0, .3));
    scale: 1.3;
    cursor: pointer;
} */

.container-Products .product h4{
    margin-top: 40px;
    padding: 5px 35px;
    /* color: var(--footerColor); */
    width: 100%;
    height:40%;
    display: flex;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
}


/* Brands */
.brands{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
}

.brands-container{
    display: flex;
    justify-content: space-evenly;
}

.brands-container h3{
    margin-bottom: 65px;
}

.brands-container img{
    padding: 8px;
    width: 12%;
    height: 10%;
    -webkit-filter: drop-shadow(-3px 4px 3px rgba(0,0,0,.3));
            filter: drop-shadow(-3px 4px 3px rgba(0,0,0,.3));
}

.brands-container img:nth-child(4){
    width: 6%;
}



/* Services */

.container.services{
    margin-bottom: 80px;
    background-color: var(--dividerColor);
    width: 100%;
    min-height: 600px;
}

.content-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content-cards .card{
    margin: 30px 50px;
    padding: 20px 35px;
    background-color: var(--seconderyColor);
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    box-shadow: 4px 4px 60px rgb(0 0 0 / 15%);
    transition: all 500ms;
}

.content-cards .card:hover{
    box-shadow: 4px 14px 40px rgb(0 0 0 / 25%);
}

.content-cards .card img{
    max-width: 90px;
    margin: 35px;
}

.content-cards .card h3{
    margin-bottom: 8px;
    text-transform: uppercase;
}

.content-cards .card p{
    margin-bottom: 20px;
    padding: 2px;
    color: var(--seconderyText);
    line-height: 1.3;
    letter-spacing: .6px;
    text-align: center;
}

.content-cards .card a{
    margin: 20px;
    padding: 10px 15px;
    background-color: var(--primaryColor);
    color: var(--primaryText);
    display: inline-block;
    text-decoration: none;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    box-shadow: -3px 3px 10px rgba(0, 0, 0, .3);
}

.content-cards .card a:hover{
    background-color: #b08afc;
    cursor: pointer;
}


#contact-mobile{
    display: none;
}

/* Footer */

.wave-footer-mobile{
    display: none;
}

#footer-contact .container-footer{
    height: auto;
    background-color: var(--footerColor);
    color: var(--primaryText);
    overflow: hidden;
}

.container-footer{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
}

.form-contact{
    margin: 0 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.form-contact h3{
    margin-bottom: 30px;
    text-transform: uppercase;
}

.form-contact h4{
    margin: 20px;
    color: var(--thirdText);
    font-size: .6rem;
}

.contact-us{
    padding: 20px;
    width: 400px;
    border: 2px solid var(--seconderyColor);
    border-radius: 90px 0 90px 0;
    overflow: hidden;
}

.form-contact .contact-us input{
    padding: 10px;
    margin: 15px;
    width: 90%;
    min-height: 40px;
    font-size: .8rem;
    border: 3px solid var(--buttonText);
    border-radius: 10px;
}

.form-contact .contact-us button{
    margin: 30px 0;
    width: 90%;
    height: 50px;
    background-color: var(--seconderyColor);
    color: var(--primaryColor);
    font-size: 1rem;
    border: 1px solid var(--buttonText);
    border-radius: 10px;
}

.form-contact .contact-us button:hover{
    background-color: var(--hoverColor);
    cursor: pointer;
}



.container-info{
    width: 50%;
    display: flex;
    flex-flow: 1 1;
}


.information{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.container-medias{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container-medias h3{
    text-transform: uppercase;
}

.container-medias h4{
    margin-top: 10px;
    color: var(--thirdText);
    font-size: .9rem;
}

.medias{
    display: flex;
    flex-direction: column;
}

.medias svg{
    margin: 8px 5px;
    padding: 5px;
    width: 55px;
    height: 55px;

}

.medias svg:hover{
    background-color: var(--hoverColor);
    border: 0 solid;
    border-radius: 10px;
    cursor: pointer;
}

.btn-whatsapp:hover{
    background-color: var(--hoverColor);
    border: 0 solid;
    border-radius: 10px;
    cursor: pointer;
}




.location{
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.location h4{
    text-transform: uppercase;
    font-size: 1.2rem;
}

.location-mobile{
    display: none;
}

.location .icon-location{
    margin: 50px;
    padding: 20px;
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--seconderyColor);
    border-radius: 10px;
}


.location iframe{
    margin-top: 30px;
    border-radius: 10px;
}

.copyright{
    width: 100%;
    height: 10%;
    background-color: var(--footerColor);
    color: var(--primaryText);
    display: flex;
    justify-content: flex-end;
}

.copyright p{
    margin: 10px 50px;
    font-size: .7rem;
}






/* Media query 1300px */
@media screen and (max-width: 1400px){
    
    .pictures-togi{
        margin: 0;
      flex-direction: column;
    }

    .about-us img{
        margin-left: 0;
        margin-bottom: 40px;
        width: 60%;
    }

}






@media screen and (max-width: 1200px){

    /* Nuestros servicios*/

    .content-cards .card{
        width: 270px;
        height: 385px;
    }

    .content-cards .card img{
        max-width: 65px;
        margin: 20px;
    }

    .content-cards .card p{
        margin-bottom: 10px;
        line-height: 1.2;
        letter-spacing: .4;
        text-align: center;
    }



    /* Contact Us */

    .form-contact{
        margin: 0 60px;
    }


    /* Location & medias*/

    .location iframe{
        display: none;
    }

    .location-mobile{
        display: block;
    }
    
    .container-info{
        flex-direction: column;
    }
    .information{
        justify-content: center;
    }

    .medias{
        flex-direction: row;
    }

    .container-info{
        align-items: center;
    }


}





@media screen and (max-width:768px){

    /* Other class */

    .big-title{
        font-size: 1.35rem;
    }


    /* Hero*/

    .hero{
        min-height: 90vh;
    }

    .texts-hero{
        min-height: 550px;
    }

    .texts-hero h1{
        font-size: 2.2rem;
    }

    .texts-hero p{
        font-size: 1rem;
    }

    .wave-hero{
        display: none;
    }

    .wave-hero-mobile{
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }



    /* About Us */

    .about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-texts-main{
        margin: 0;
        width: 90%;
    }

    .container-texts-main p{
        font-size: 1rem;
        line-height: 1.3;
    }

    .pictures-togi{
        width: 100%;
    }

    .about-us img{
        width: 90%;
    }

    .video-togi{
        display: none;
    }

    .video-togi-mobile{
        display: block;
        padding: 10px;
    }



    /* Products */

    .container-Products .product img{
        width: 65%;
        height: 70%;
    }

    .container-Products .product h4{
        padding: 10px 35px;
    }




    /* Brands */

    .brands-container{
        flex-wrap: wrap;
    }

    .brands-container img{
        width: 30%;
        height: 30%;
    }

    .brands-container img:nth-child(4){
        width: 15%;
    }





    /* Our services*/

    .content-cards .card{
        width: 320px;
        height: auto;
        text-align: center;
    }

    .content-cards .card img{
        width: 85px;
    }





    /* Footer*/

    .wave-footer-mobile{
        display: block;
    }

    .wave-footer{
        display: none;
    }

    #footer-contact .container-footer{
        padding-bottom: 40px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-us{
        width: 360px;
    }

    .form-contact h4{
        width: 330px;
        font-size: .65rem;
    }

    .location h4{
        margin: 60px 0 30px 0;
    }
    .location .icon-location{
        margin: 0 0 60px 0;
    }

}






@media screen and (max-width:390px){

     /* Other class */

     .big-title{
        font-size: 1.25rem;
    }




    /* Hero */

    .texts-hero{
        min-height: 400px;
    }

    .texts-hero h1{
        font-size: 1.6rem;
    }
    .texts-hero p{
        font-size: .75rem;
    }

    .texts-hero a{
        font-size: .8rem;
        text-align: center;
    }



   
    /* Our services */

    .content-cards .card{
        width: 320px;
        height: auto;
        text-align: center;
    }

    .content-cards .card h4{
        font-size: .9rem;
    }

    .content-cards .card p{
        font-size: .8rem;
    }




    /* Footer */
    .contact-us{
        width: 330px;
    }



}